#Main screen
gui.mainscreen.exit=Exit
gui.mainscreen.play=Play offline
gui.mainscreen.multiplayer=Connect to SpA server

#Menu screen
gui.menu.resume=Resume
gui.menu.disconnect=Disconnect

#Guis
gui.return=Back
gui.done=Done
gui.options=Options
gui.controls=Controls
gui.video=Video Settings
gui.language=Language
gui.on=On
gui.off=Off

#Controls
movement.forward=Forward
movement.back=Back
movement.left=Left
movement.right=Right
movement.jump=Jump
movement.sneak=Sneak
movement.sprint=Sprint

#Video Settings
gui.video.fullscreen=Fullscreen: %s
gui.video.grabMouse=Lock Mouse: %s