display.fullscreen=false
movement.sprint=29
movement.right=32
movement.jump=57
movement.left=16
display.mode=1920x1080x60x32
movement.sneak=42
movement.forward=44
language.current=en_US
movement.back=31
